{
  "name": "@memeora/opencode",
  "version": "0.1.1",
  "description": "OpenCode plugin for memeora — persistent local memory (recall/remember/context) over the memeora daemon.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "keywords": ["opencode", "plugin", "memory", "memeora", "local-first"],
  "homepage": "https://github.com/saatvik333/memeora",
  "scripts": {
    "check": "tsc"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.16.2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.16.2",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
